# spring-boot-4-microservices

./: Microservices Project using Spring Boot.docx
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: gateway.yml  school.yml
configurations/: discovery.yml  students.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
schools/: pom.xml
schools/src/main/java/com/example/schools/: SchoolsApplication.java
schools/src/main/java/com/example/schools/client/: StudentClient.java
schools/src/main/java/com/example/schools/controllers/: SchoolController.java  StudentController.java
schools/src/main/java/com/example/schools/dtos/: FullSchoolResponseDto.java  Student.java  StudentDto.java
schools/src/main/java/com/example/schools/models/: School.java
schools/src/main/java/com/example/schools/repositories/: SchoolRepository.java
schools/src/main/java/com/example/schools/services/: SchoolService.java
schools/src/main/resources/: application.yaml
students/: pom.xml
students/src/main/java/com/example/students/controllers/: StudentController.java
students/src/main/java/com/example/students/models/: Student.java
students/src/main/java/com/example/students/repositories/: StudentRepository.java
students/src/main/java/com/example/students/services/: StudentService.java
students/src/main/resources/: application.yaml
